/* ------ Header ------ */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  width: 100%;
  padding: 92px 50px;
  font-weight: 400;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  column-gap: 32px;
  font-weight: 400;
  font-size: 18px;
  list-style-type: circle;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  text-decoration-skip-ink: none;
  text-underline-position: from-font;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo {
  display: flex;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-decoration-skip-ink: none;
  text-underline-position: from-font;
}

.header__address {
  justify-self: end;
  padding-right: 37px;
}

/* ------ MAIN ------ */
/* ------ Cover section ------ */

.cover {
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 4px;
  padding: 20px;
  color: white;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: rgb(0 0 0/0.6);
}

.title {
  text-transform: uppercase;
}

.cover__title {
  padding-top: 145px;
}

.words {
  display: block;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 30px;
}

.aligned-text {
  margin-left: 30px;
}

.aligned-text_center {
  margin-top: 20px;
  margin-left: 30px;
  text-align: center;
}

.aligned-text_right {
  margin-top: 20px;
  text-align: right;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  width: 1000px;
  margin: 106px 0 30px 30px;
}

.cover__description-text {
  align-self: center;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid;
  padding: 12px 32px 11px 31px;
  color: white;
  font-family: 'Raleway' sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  text-transform: uppercase;
  background: transparent;
}

/* ------ Lots section ------ */

.lots {
  width: 1052px;
  margin: 181px auto 0;
}

.lots__heading {
  margin-left: 40px;
  font-size: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 26px;
  color: white;
}

.lots__card-list-item {
  max-width: 334px;
  min-height: 596px;
}

.card-link {
  text-decoration: none;
}

.lot {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  width: 254px;
  font-size: 22px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-underline-position: from-font;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  display: block;
  margin-top: 31px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-align: left;
  text-decoration-skip-ink: none;
  text-underline-position: from-font;
}

/*  --------- about section ----------- */

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  justify-content: space-between;
  width: 1052px;
  margin: 154px auto 90px;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__column {
  padding-top: 101px;
  padding-left: 25px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 100px;
  padding-right: 3px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
  text-decoration-skip-ink: none;
  text-underline-position: from-font;
}

/* -----footer----- */

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
  margin-top: 181px;
  margin-bottom: 80px;
}

.address-footer {
  justify-self: start;
  padding-left: 51px;
}

.footer__menu-list {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  text-align: center;
  text-decoration-skip-ink: none;
  text-underline-position: from-font;
  list-style-type: none;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: center;
  justify-content: space-between;
  width: 240px;
  margin-left: 26px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}